//
//  GEShared.xcconfig
//  
//
//  Created by Grigory Entin on 07/05/16.
//
//

SDKROOT = iphoneos10
IPHONEOS_DEPLOYMENT_TARGET = 10.0

TEST_HOST = $(BUILT_PRODUCTS_DIR)/TestHostApp.app/TestHostApp

SWIFT_OPTIMIZATION_LEVEL__CONFIGURATION__Debug = -Onone
SWIFT_OPTIMIZATION_LEVEL__CONFIGURATION__Release = -Owholemodule
SWIFT_OPTIMIZATION_LEVEL = $(SWIFT_OPTIMIZATION_LEVEL__CONFIGURATION__$(CONFIGURATION))

LLVM_LTO = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_LOCALIZABILITY_EMPTY_CONTEXT = YES
CLANG_ANALYZER_NONNULL = YES

ENABLE_BITCODE__CONFIGURATION__Debug = NO
ENABLE_BITCODE__CONFIGURATION__Release = NO
ENABLE_BITCODE = $(ENABLE_BITCODE__CONFIGURATION__$(CONFIGURATION))

SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

GCC_WARN_UNUSED_VARIABLE = YES

SWIFT_VERSION = 3.0

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS

GE_XCODE_BUILD_PHASES = $(SRCROOT)/../XcodeBuildPhases
GE_XCODE_SCRIPTS = $(SRCROOT)/../XcodeScripts

PODS_ROOT = $(SRCROOT)/../Pods
